# Multi-Cloud

./: README.md
multicloud/: pom.xml
multicloud/src/main/java/com/lhgomes/dev/multicloud/: CosmosDBService.java  DynamoDBService.java  MulticloudApplication.java  NoSqlConfig.java  NoSqlConfigProperties.java  NoSqlService.java  RedisService.java
multicloud/src/main/resources/: application.properties
multicloud/src/test/java/com/lhgomes/dev/multicloud/: MulticloudApplicationTests.java
