spring.application.name=multicloud

nosql.type=dynamodb
nosql.table=YourTableName
nosql.endpoint=YourEndpoint
nosql.key=YourKey
nosql.host=YourHost
nosql.port=80
nosql.database=YourDatabaseName
nosql.container=YourContainerName